#postgresql configure first database
spring.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
spring.datasource.username =postgres
spring.datasource.password =3030
spring.datasource.driver-class-name=org.postgresql.Driver 

#mysql configure second database
second.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/multiple_db
second.datasource.username=root
second.datasource.password=3030
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
